<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                app:title="@string/app_name"
                app:titleTextColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/purple_200"/>
    </com.google.android.material.appbar.AppBarLayout>

    <TableLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:padding="20dp"
            tools:context=".MainActivity">
        <TableRow android:paddingTop="50dp">
            <TextView
                    android:text="@string/rateTitle"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <Button
                    android:text="@string/startDate"
                    android:id="@+id/btn_startTimePicker"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="25dp"/>
            <TextView
                    android:id="@+id/text_startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"/>
        </TableRow>
        <TableRow>
            <Button
                    android:text="@string/endDate"
                    android:id="@+id/btn_endTimePicker"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="25dp"/>
            <TextView
                    android:id="@+id/text_endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:layout_weight="1"
                    android:layout_marginTop="25dp"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text_extraAnimals"
                    android:text="@string/extraAnimals"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/input_extraPets"
                    android:layout_width="wrap_content"
                    android:textColor="@color/dark_gray"
                    app:backgroundTint="@color/dark_gray"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="240dp"
                    android:inputType="number"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:id="@+id/text_transports"
                    android:text="@string/transports"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <EditText
                    android:id="@+id/input_transports"
                    android:textColor="@color/dark_gray"
                    app:backgroundTint="@color/dark_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="240dp"
                    android:inputType="number"/>
        </TableRow>
        <TableRow>
            <Button
                    android:text="@string/calculate"
                    android:id="@+id/btn_calculate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"/>
        </TableRow>
    </TableLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>