<?xml version="1.0" encoding="utf-8"?>
<GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".MainActivity">

    <Button
            android:text="@string/startDate"
            android:id="@+id/btn_startTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"/>
    <TextView
            android:id="@+id/text_startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"/>
    <Button
            android:text="@string/endDate"
            android:id="@+id/btn_endTimePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"/>
    <TextView
            android:id="@+id/text_endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"/>
    <TextView
            android:id="@+id/text_extraAnimals"
            android:text="@string/extraAnimals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"/>
    <EditText
            android:inputType="number"
            android:id="@+id/input_ExtraPets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"/>
    <TextView
            android:id="@+id/text_transports"
            android:text="@string/transports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"/>
    <EditText
            android:inputType="number"
            android:id="@+id/input_transports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"/>
    <Button
            android:text="@string/calculate"
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"/>
</GridLayout>